DATASET_FILE=dataset/casos-full.csv
SQL_SCRIPTS_FILE=dataset/script-pg.sql
SQL_DELIMITER=";"

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=postgres
DB_PG_DATABASE=big_data
DB_PG_TABLE=covid_cases

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_DATABASE=big_data
DB_MONGO_COLL1=covid_cases
DB_MONGO_COLL2=
